
1. From physics basis to general basis:

  double sb	 = sin(beta);
  double sb2 = sb*sb;
  double cb	 = cos(beta);
  double cb2 = cb*cb;
  double tb	 = tan(beta);
  double ctb = 1./tb;

  double alpha = -asin(sba)+beta;
  double sa  = sin(alpha);
  double sa2 = sa*sa;
  double ca  = cos(alpha);
  double ca2 = ca*ca;

  double cba = sqrt(1.-sba*sba);

  lambda[1]=(m_H*m_H*ca2+m_h*m_h*sa2-m12_2*tb)/v2/cb2-1.5*lambda6*tb+0.5*lambda7*tb*tb*tb;
  lambda[2]=(m_H*m_H*sa2+m_h*m_h*ca2-m12_2*ctb)/v2/sb2+0.5*lambda6*ctb*ctb*ctb-1.5*lambda7*ctb;
  lambda[3]=((m_H*m_H-m_h*m_h)*ca*sa+2.*m_Hp*m_Hp*sb*cb-m12_2)/v2/sb/cb-0.5*lambda6*ctb-0.5*lambda7*tb;
  lambda[4]=((m_A*m_A-2.*m_Hp*m_Hp)*cb*sb+m12_2)/v2/sb/cb-0.5*lambda6*ctb-0.5*lambda7*tb;
  lambda[5]=(m12_2-m_A*m_A*sb*cb)/v2/sb/cb-0.5*lambda6*ctb-0.5*lambda7*tb;
  m22_2 = -0.5/sb*(pow(m_h,2)*ca*sba+pow(m_H,2)*sa*cba)+m12_2*ctb;
  sinba = sba;
